# .env
MONGO_URI=mongodb+srv://ashilinbs22cse:Ashmi@cluster0.ttjdr.mongodb.net/supermarket_db?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_FOLDER=uploads
PROFILE_FOLDER=static/profiles
JWT_SECRET_KEY=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
EMAIL_ADDRESS=ashilin04@gmail.com  
EMAIL_PASSWORD=ufnsvwgigyykoynf
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
